### Database
db.datasource: org.mariadb.jdbc.MariaDbDataSource
db.url: jdbc:mariadb://localhost:3306/atividade17?createDatabaseIfNotExist=true
db.username: root
db.password: admin

#http://localhost:8080/swagger-ui.html#/