
spring.datasource.url=jdbc:mariadb://localhost:3306/atividade02
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop


## Database
#db.datasource: org.mariadb.jdbc.MariaDbDataSource
#db.url: jdbc:mariadb://localhost:3306/atividade02
#db.username: root
#db.password: admin
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: org.example